# ProposalApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilkengin/proposalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkengin/proposalapp/activities/: AvailableVideosActivity.java  IntroActivity.java  MainActivity.java  MapViewActivity.java  PinEnterActivity.java  QuestionnaireActivity.java  SplashActivity.java  StoryActivity.java  VideoPlayerActivity.java
app/src/main/java/com/ilkengin/proposalapp/adapters/: AvailableVideosListAdapter.java  CommonCardViewAdapter.java  QuestionnaireViewAdapter.java
app/src/main/java/com/ilkengin/proposalapp/fragments/: VideoPlayerFragment.java
app/src/main/java/com/ilkengin/proposalapp/holders/: AvailableVideosListViewHolder.java  CommonCardViewHolder.java
app/src/main/java/com/ilkengin/proposalapp/items/: AvailableVideosListItem.java  CardItem.java  Questionnaire.java
app/src/main/java/com/ilkengin/proposalapp/listeners/: CardVideoCallback.java  IHTTPRequestListener.java  IMissionCompletedListener.java  IQuestionnaireAnswerListener.java  (+1 more)
app/src/main/res/drawable/: pin_view_background.xml  preview_background.xml  video_player_background.xml
app/src/main/res/layout/: activity_available_videos.xml  activity_intro.xml  activity_main.xml  activity_map_view.xml  activity_pin_enter.xml  activity_questionnaire.xml  activity_splash.xml  activity_story.xml  activity_video_player.xml  content_splash.xml  fragment_video_player.xml  item_card_common.xml  item_image_card.xml  item_list_available_videos.xml  item_text_card.xml  item_video_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: security_questions.json  stories.json  welcome_cards.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ilkengin/proposalapp/: ExampleUnitTest.java
(+18 files in other folders)
