apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ilkengin.proposalapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.github.karanvs:ExVidPlayer:v2.8'
    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.alfredayibonte:QuestionnaireView:0.1.1'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.bluelinelabs:logansquare:1.3.6'

    compile 'com.android.support:multidex:1.0.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile project(':Pinview')
}
