<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.ilkengin.proposalapp.activities.PinEnterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Şifreyi aşağıdaki kutucuklara girebilirsin."/>

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pin_view"
        app:pinBackground="@drawable/pin_view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputType="text"
        app:password="false" />

</LinearLayout>
